<resources>
    <string name="app_name">BasicCalculator</string>

    <string name="firstNumber_hint">Enter Operand 1 in decimal</string>
    <string name="secondNumber_hint">Enter Operand 2 in decimal</string>
    <string name="resultNumber_label">RESULT</string>
    <string name="resultNumber_hint">Result will be displayed here</string>

    <string name="calculateAdd_button">+</string>
    <string name="calculateSub_button">-</string>
    <string name="calculateMul_button">X</string>
    <string name="calculateDiv_button">/</string>
    <string name="calculatePercent_button">%</string>
    <string name="calculateSqRoot_button">√</string>

</resources>